{
	"folders":
	[
		{
			"path": "."
		}
	],
	  "settings": {
      "path": "C:\\LLVM\\bin",
    "ClangFormat": {
      "format_on_save": true
    },
      "binary": "clang-format.exe",
  "style": "File"
  },
  "build_systems": [
    {
      "name": "MAKEFILES",
      "file_regex": "^(...*?):([0-9]*):?([0-9]*)",
      "shell": true,
      "working_dir": "$project_path",
      "path": "C:\\msys64\\mingw64\\bin;C:\\msys64\\usr\\bin;C:\\Program Files (x86)\\gputils\\bin",
      "variants": [
        {
          "name": "make",
          "cmd": [
            "make"
          ]
        },
        {
          "name": "clean",
          "cmd": [
            "make",
            "clean"
          ]
        }        
      ]
    }
  ]
}
