Version 3.2 HI-TECH Software Intermediate Code
"1611 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h
[v _TRISA1 `Vb ~T0 @X0 0 e@1065 ]
"1461
[v _RA1 `Vb ~T0 @X0 0 e@41 ]
[v F463 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic.h
[v __delay `JF463 ~T0 @X0 0 e ]
[p i __delay ]
"1638 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h
[v _TRISB2 `Vb ~T0 @X0 0 e@1074 ]
"1635
[v _TRISB1 `Vb ~T0 @X0 0 e@1073 ]
"1201
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"1344
[v _BRGH `Vb ~T0 @X0 0 e@1218 ]
"1539
[v _SYNC `Vb ~T0 @X0 0 e@1220 ]
"1533
[v _SPEN `Vb ~T0 @X0 0 e@199 ]
"1404
[v _CREN `Vb ~T0 @X0 0 e@196 ]
"1536
[v _SREN `Vb ~T0 @X0 0 e@197 ]
"1668
[v _TXIE `Vb ~T0 @X0 0 e@1124 ]
"1512
[v _RCIE `Vb ~T0 @X0 0 e@1125 ]
"1659
[v _TX9 `Vb ~T0 @X0 0 e@1222 ]
"1527
[v _RX9 `Vb ~T0 @X0 0 e@198 ]
"1665
[v _TXEN `Vb ~T0 @X0 0 e@1221 ]
"1671
[v _TXIF `Vb ~T0 @X0 0 e@100 ]
"753
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"1437
[v _OERR `Vb ~T0 @X0 0 e@193 ]
"1515
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"760
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
[t ~ __interrupt . k ]
[t T4 __interrupt  ]
"234
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"233
[u S7 `S8 1 ]
[n S7 . . ]
"245
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
[p mainexit ]
"975
[s S37 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S37 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"974
[u S36 `S37 1 ]
[n S36 . . ]
"986
[v _TRISBbits `VS36 ~T0 @X0 0 e@134 ]
"1422
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"1443
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"114 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\eeprom_routines.h
[v _eeprom_write `(v ~T0 @X0 0 ef2`uc`uc ]
"1695 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h
[v _WR `Vb ~T0 @X0 0 e@1249 ]
"12 main.c
[p x FOSC=HS ]
"14
[p x WDTE=OFF ]
"15
[p x PWRTE=OFF ]
"16
[p x MCLRE=OFF ]
"18
[p x BOREN=OFF ]
"19
[p x LVP=OFF ]
"21
[p x CPD=OFF ]
"22
[p x CP=OFF ]
[; ;xc.h: 18: extern const char __xc8_OPTIM_SPEED;
[; ;xc.h: 20: extern double __fpnormalize(double);
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
[; ;pic16f628a.h: 52: extern volatile unsigned char INDF __at(0x000);
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f628a.h
[; ;pic16f628a.h: 54: asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
[; ;pic16f628a.h: 59: extern volatile unsigned char TMR0 __at(0x001);
"61
[; ;pic16f628a.h: 61: asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
[; ;pic16f628a.h: 66: extern volatile unsigned char PCL __at(0x002);
"68
[; ;pic16f628a.h: 68: asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
[; ;pic16f628a.h: 73: extern volatile unsigned char STATUS __at(0x003);
"75
[; ;pic16f628a.h: 75: asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
[; ;pic16f628a.h: 78: typedef union {
[; ;pic16f628a.h: 79: struct {
[; ;pic16f628a.h: 80: unsigned C :1;
[; ;pic16f628a.h: 81: unsigned DC :1;
[; ;pic16f628a.h: 82: unsigned Z :1;
[; ;pic16f628a.h: 83: unsigned nPD :1;
[; ;pic16f628a.h: 84: unsigned nTO :1;
[; ;pic16f628a.h: 85: unsigned RP :2;
[; ;pic16f628a.h: 86: unsigned IRP :1;
[; ;pic16f628a.h: 87: };
[; ;pic16f628a.h: 88: struct {
[; ;pic16f628a.h: 89: unsigned :5;
[; ;pic16f628a.h: 90: unsigned RP0 :1;
[; ;pic16f628a.h: 91: unsigned RP1 :1;
[; ;pic16f628a.h: 92: };
[; ;pic16f628a.h: 93: struct {
[; ;pic16f628a.h: 94: unsigned CARRY :1;
[; ;pic16f628a.h: 95: unsigned :1;
[; ;pic16f628a.h: 96: unsigned ZERO :1;
[; ;pic16f628a.h: 97: };
[; ;pic16f628a.h: 98: } STATUSbits_t;
[; ;pic16f628a.h: 99: extern volatile STATUSbits_t STATUSbits __at(0x003);
[; ;pic16f628a.h: 159: extern volatile unsigned char FSR __at(0x004);
"161
[; ;pic16f628a.h: 161: asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
[; ;pic16f628a.h: 166: extern volatile unsigned char PORTA __at(0x005);
"168
[; ;pic16f628a.h: 168: asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
[; ;pic16f628a.h: 171: typedef union {
[; ;pic16f628a.h: 172: struct {
[; ;pic16f628a.h: 173: unsigned RA0 :1;
[; ;pic16f628a.h: 174: unsigned RA1 :1;
[; ;pic16f628a.h: 175: unsigned RA2 :1;
[; ;pic16f628a.h: 176: unsigned RA3 :1;
[; ;pic16f628a.h: 177: unsigned RA4 :1;
[; ;pic16f628a.h: 178: unsigned RA5 :1;
[; ;pic16f628a.h: 179: unsigned RA6 :1;
[; ;pic16f628a.h: 180: unsigned RA7 :1;
[; ;pic16f628a.h: 181: };
[; ;pic16f628a.h: 182: } PORTAbits_t;
[; ;pic16f628a.h: 183: extern volatile PORTAbits_t PORTAbits __at(0x005);
[; ;pic16f628a.h: 228: extern volatile unsigned char PORTB __at(0x006);
"230
[; ;pic16f628a.h: 230: asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
[; ;pic16f628a.h: 233: typedef union {
[; ;pic16f628a.h: 234: struct {
[; ;pic16f628a.h: 235: unsigned RB0 :1;
[; ;pic16f628a.h: 236: unsigned RB1 :1;
[; ;pic16f628a.h: 237: unsigned RB2 :1;
[; ;pic16f628a.h: 238: unsigned RB3 :1;
[; ;pic16f628a.h: 239: unsigned RB4 :1;
[; ;pic16f628a.h: 240: unsigned RB5 :1;
[; ;pic16f628a.h: 241: unsigned RB6 :1;
[; ;pic16f628a.h: 242: unsigned RB7 :1;
[; ;pic16f628a.h: 243: };
[; ;pic16f628a.h: 244: } PORTBbits_t;
[; ;pic16f628a.h: 245: extern volatile PORTBbits_t PORTBbits __at(0x006);
[; ;pic16f628a.h: 290: extern volatile unsigned char PCLATH __at(0x00A);
"292
[; ;pic16f628a.h: 292: asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
[; ;pic16f628a.h: 295: typedef union {
[; ;pic16f628a.h: 296: struct {
[; ;pic16f628a.h: 297: unsigned PCLATH :5;
[; ;pic16f628a.h: 298: };
[; ;pic16f628a.h: 299: } PCLATHbits_t;
[; ;pic16f628a.h: 300: extern volatile PCLATHbits_t PCLATHbits __at(0x00A);
[; ;pic16f628a.h: 310: extern volatile unsigned char INTCON __at(0x00B);
"312
[; ;pic16f628a.h: 312: asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
[; ;pic16f628a.h: 315: typedef union {
[; ;pic16f628a.h: 316: struct {
[; ;pic16f628a.h: 317: unsigned RBIF :1;
[; ;pic16f628a.h: 318: unsigned INTF :1;
[; ;pic16f628a.h: 319: unsigned T0IF :1;
[; ;pic16f628a.h: 320: unsigned RBIE :1;
[; ;pic16f628a.h: 321: unsigned INTE :1;
[; ;pic16f628a.h: 322: unsigned T0IE :1;
[; ;pic16f628a.h: 323: unsigned PEIE :1;
[; ;pic16f628a.h: 324: unsigned GIE :1;
[; ;pic16f628a.h: 325: };
[; ;pic16f628a.h: 326: struct {
[; ;pic16f628a.h: 327: unsigned :2;
[; ;pic16f628a.h: 328: unsigned TMR0IF :1;
[; ;pic16f628a.h: 329: unsigned :2;
[; ;pic16f628a.h: 330: unsigned TMR0IE :1;
[; ;pic16f628a.h: 331: };
[; ;pic16f628a.h: 332: } INTCONbits_t;
[; ;pic16f628a.h: 333: extern volatile INTCONbits_t INTCONbits __at(0x00B);
[; ;pic16f628a.h: 388: extern volatile unsigned char PIR1 __at(0x00C);
"390
[; ;pic16f628a.h: 390: asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
[; ;pic16f628a.h: 393: typedef union {
[; ;pic16f628a.h: 394: struct {
[; ;pic16f628a.h: 395: unsigned TMR1IF :1;
[; ;pic16f628a.h: 396: unsigned TMR2IF :1;
[; ;pic16f628a.h: 397: unsigned CCP1IF :1;
[; ;pic16f628a.h: 398: unsigned :1;
[; ;pic16f628a.h: 399: unsigned TXIF :1;
[; ;pic16f628a.h: 400: unsigned RCIF :1;
[; ;pic16f628a.h: 401: unsigned CMIF :1;
[; ;pic16f628a.h: 402: unsigned EEIF :1;
[; ;pic16f628a.h: 403: };
[; ;pic16f628a.h: 404: } PIR1bits_t;
[; ;pic16f628a.h: 405: extern volatile PIR1bits_t PIR1bits __at(0x00C);
[; ;pic16f628a.h: 445: extern volatile unsigned short TMR1 __at(0x00E);
"447
[; ;pic16f628a.h: 447: asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
[; ;pic16f628a.h: 452: extern volatile unsigned char TMR1L __at(0x00E);
"454
[; ;pic16f628a.h: 454: asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
[; ;pic16f628a.h: 459: extern volatile unsigned char TMR1H __at(0x00F);
"461
[; ;pic16f628a.h: 461: asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
[; ;pic16f628a.h: 466: extern volatile unsigned char T1CON __at(0x010);
"468
[; ;pic16f628a.h: 468: asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
[; ;pic16f628a.h: 471: typedef union {
[; ;pic16f628a.h: 472: struct {
[; ;pic16f628a.h: 473: unsigned TMR1ON :1;
[; ;pic16f628a.h: 474: unsigned TMR1CS :1;
[; ;pic16f628a.h: 475: unsigned nT1SYNC :1;
[; ;pic16f628a.h: 476: unsigned T1OSCEN :1;
[; ;pic16f628a.h: 477: unsigned T1CKPS :2;
[; ;pic16f628a.h: 478: };
[; ;pic16f628a.h: 479: struct {
[; ;pic16f628a.h: 480: unsigned :4;
[; ;pic16f628a.h: 481: unsigned T1CKPS0 :1;
[; ;pic16f628a.h: 482: unsigned T1CKPS1 :1;
[; ;pic16f628a.h: 483: };
[; ;pic16f628a.h: 484: } T1CONbits_t;
[; ;pic16f628a.h: 485: extern volatile T1CONbits_t T1CONbits __at(0x010);
[; ;pic16f628a.h: 525: extern volatile unsigned char TMR2 __at(0x011);
"527
[; ;pic16f628a.h: 527: asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
[; ;pic16f628a.h: 532: extern volatile unsigned char T2CON __at(0x012);
"534
[; ;pic16f628a.h: 534: asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
[; ;pic16f628a.h: 537: typedef union {
[; ;pic16f628a.h: 538: struct {
[; ;pic16f628a.h: 539: unsigned T2CKPS :2;
[; ;pic16f628a.h: 540: unsigned TMR2ON :1;
[; ;pic16f628a.h: 541: unsigned TOUTPS :4;
[; ;pic16f628a.h: 542: };
[; ;pic16f628a.h: 543: struct {
[; ;pic16f628a.h: 544: unsigned T2CKPS0 :1;
[; ;pic16f628a.h: 545: unsigned T2CKPS1 :1;
[; ;pic16f628a.h: 546: unsigned :1;
[; ;pic16f628a.h: 547: unsigned TOUTPS0 :1;
[; ;pic16f628a.h: 548: unsigned TOUTPS1 :1;
[; ;pic16f628a.h: 549: unsigned TOUTPS2 :1;
[; ;pic16f628a.h: 550: unsigned TOUTPS3 :1;
[; ;pic16f628a.h: 551: };
[; ;pic16f628a.h: 552: } T2CONbits_t;
[; ;pic16f628a.h: 553: extern volatile T2CONbits_t T2CONbits __at(0x012);
[; ;pic16f628a.h: 603: extern volatile unsigned short CCPR1 __at(0x015);
"605
[; ;pic16f628a.h: 605: asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
[; ;pic16f628a.h: 610: extern volatile unsigned char CCPR1L __at(0x015);
"612
[; ;pic16f628a.h: 612: asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
[; ;pic16f628a.h: 617: extern volatile unsigned char CCPR1H __at(0x016);
"619
[; ;pic16f628a.h: 619: asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
[; ;pic16f628a.h: 624: extern volatile unsigned char CCP1CON __at(0x017);
"626
[; ;pic16f628a.h: 626: asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
[; ;pic16f628a.h: 629: typedef union {
[; ;pic16f628a.h: 630: struct {
[; ;pic16f628a.h: 631: unsigned CCP1M :4;
[; ;pic16f628a.h: 632: unsigned CCP1Y :1;
[; ;pic16f628a.h: 633: unsigned CCP1X :1;
[; ;pic16f628a.h: 634: };
[; ;pic16f628a.h: 635: struct {
[; ;pic16f628a.h: 636: unsigned CCP1M0 :1;
[; ;pic16f628a.h: 637: unsigned CCP1M1 :1;
[; ;pic16f628a.h: 638: unsigned CCP1M2 :1;
[; ;pic16f628a.h: 639: unsigned CCP1M3 :1;
[; ;pic16f628a.h: 640: };
[; ;pic16f628a.h: 641: } CCP1CONbits_t;
[; ;pic16f628a.h: 642: extern volatile CCP1CONbits_t CCP1CONbits __at(0x017);
[; ;pic16f628a.h: 682: extern volatile unsigned char RCSTA __at(0x018);
"684
[; ;pic16f628a.h: 684: asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
[; ;pic16f628a.h: 687: typedef union {
[; ;pic16f628a.h: 688: struct {
[; ;pic16f628a.h: 689: unsigned RX9D :1;
[; ;pic16f628a.h: 690: unsigned OERR :1;
[; ;pic16f628a.h: 691: unsigned FERR :1;
[; ;pic16f628a.h: 692: unsigned ADEN :1;
[; ;pic16f628a.h: 693: unsigned CREN :1;
[; ;pic16f628a.h: 694: unsigned SREN :1;
[; ;pic16f628a.h: 695: unsigned RX9 :1;
[; ;pic16f628a.h: 696: unsigned SPEN :1;
[; ;pic16f628a.h: 697: };
[; ;pic16f628a.h: 698: struct {
[; ;pic16f628a.h: 699: unsigned :3;
[; ;pic16f628a.h: 700: unsigned ADDEN :1;
[; ;pic16f628a.h: 701: };
[; ;pic16f628a.h: 702: } RCSTAbits_t;
[; ;pic16f628a.h: 703: extern volatile RCSTAbits_t RCSTAbits __at(0x018);
[; ;pic16f628a.h: 753: extern volatile unsigned char TXREG __at(0x019);
"755
[; ;pic16f628a.h: 755: asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
[; ;pic16f628a.h: 760: extern volatile unsigned char RCREG __at(0x01A);
"762
[; ;pic16f628a.h: 762: asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
[; ;pic16f628a.h: 767: extern volatile unsigned char CMCON __at(0x01F);
"769
[; ;pic16f628a.h: 769: asm("CMCON equ 01Fh");
[; <" CMCON equ 01Fh ;# ">
[; ;pic16f628a.h: 772: typedef union {
[; ;pic16f628a.h: 773: struct {
[; ;pic16f628a.h: 774: unsigned CM :3;
[; ;pic16f628a.h: 775: unsigned CIS :1;
[; ;pic16f628a.h: 776: unsigned C1INV :1;
[; ;pic16f628a.h: 777: unsigned C2INV :1;
[; ;pic16f628a.h: 778: unsigned C1OUT :1;
[; ;pic16f628a.h: 779: unsigned C2OUT :1;
[; ;pic16f628a.h: 780: };
[; ;pic16f628a.h: 781: struct {
[; ;pic16f628a.h: 782: unsigned CM0 :1;
[; ;pic16f628a.h: 783: unsigned CM1 :1;
[; ;pic16f628a.h: 784: unsigned CM2 :1;
[; ;pic16f628a.h: 785: };
[; ;pic16f628a.h: 786: } CMCONbits_t;
[; ;pic16f628a.h: 787: extern volatile CMCONbits_t CMCONbits __at(0x01F);
[; ;pic16f628a.h: 837: extern volatile unsigned char OPTION_REG __at(0x081);
"839
[; ;pic16f628a.h: 839: asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
[; ;pic16f628a.h: 842: typedef union {
[; ;pic16f628a.h: 843: struct {
[; ;pic16f628a.h: 844: unsigned PS :3;
[; ;pic16f628a.h: 845: unsigned PSA :1;
[; ;pic16f628a.h: 846: unsigned T0SE :1;
[; ;pic16f628a.h: 847: unsigned T0CS :1;
[; ;pic16f628a.h: 848: unsigned INTEDG :1;
[; ;pic16f628a.h: 849: unsigned nRBPU :1;
[; ;pic16f628a.h: 850: };
[; ;pic16f628a.h: 851: struct {
[; ;pic16f628a.h: 852: unsigned PS0 :1;
[; ;pic16f628a.h: 853: unsigned PS1 :1;
[; ;pic16f628a.h: 854: unsigned PS2 :1;
[; ;pic16f628a.h: 855: };
[; ;pic16f628a.h: 856: } OPTION_REGbits_t;
[; ;pic16f628a.h: 857: extern volatile OPTION_REGbits_t OPTION_REGbits __at(0x081);
[; ;pic16f628a.h: 907: extern volatile unsigned char TRISA __at(0x085);
"909
[; ;pic16f628a.h: 909: asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
[; ;pic16f628a.h: 912: typedef union {
[; ;pic16f628a.h: 913: struct {
[; ;pic16f628a.h: 914: unsigned TRISA0 :1;
[; ;pic16f628a.h: 915: unsigned TRISA1 :1;
[; ;pic16f628a.h: 916: unsigned TRISA2 :1;
[; ;pic16f628a.h: 917: unsigned TRISA3 :1;
[; ;pic16f628a.h: 918: unsigned TRISA4 :1;
[; ;pic16f628a.h: 919: unsigned TRISA5 :1;
[; ;pic16f628a.h: 920: unsigned TRISA6 :1;
[; ;pic16f628a.h: 921: unsigned TRISA7 :1;
[; ;pic16f628a.h: 922: };
[; ;pic16f628a.h: 923: } TRISAbits_t;
[; ;pic16f628a.h: 924: extern volatile TRISAbits_t TRISAbits __at(0x085);
[; ;pic16f628a.h: 969: extern volatile unsigned char TRISB __at(0x086);
"971
[; ;pic16f628a.h: 971: asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
[; ;pic16f628a.h: 974: typedef union {
[; ;pic16f628a.h: 975: struct {
[; ;pic16f628a.h: 976: unsigned TRISB0 :1;
[; ;pic16f628a.h: 977: unsigned TRISB1 :1;
[; ;pic16f628a.h: 978: unsigned TRISB2 :1;
[; ;pic16f628a.h: 979: unsigned TRISB3 :1;
[; ;pic16f628a.h: 980: unsigned TRISB4 :1;
[; ;pic16f628a.h: 981: unsigned TRISB5 :1;
[; ;pic16f628a.h: 982: unsigned TRISB6 :1;
[; ;pic16f628a.h: 983: unsigned TRISB7 :1;
[; ;pic16f628a.h: 984: };
[; ;pic16f628a.h: 985: } TRISBbits_t;
[; ;pic16f628a.h: 986: extern volatile TRISBbits_t TRISBbits __at(0x086);
[; ;pic16f628a.h: 1031: extern volatile unsigned char PIE1 __at(0x08C);
"1033
[; ;pic16f628a.h: 1033: asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
[; ;pic16f628a.h: 1036: typedef union {
[; ;pic16f628a.h: 1037: struct {
[; ;pic16f628a.h: 1038: unsigned TMR1IE :1;
[; ;pic16f628a.h: 1039: unsigned TMR2IE :1;
[; ;pic16f628a.h: 1040: unsigned CCP1IE :1;
[; ;pic16f628a.h: 1041: unsigned :1;
[; ;pic16f628a.h: 1042: unsigned TXIE :1;
[; ;pic16f628a.h: 1043: unsigned RCIE :1;
[; ;pic16f628a.h: 1044: unsigned CMIE :1;
[; ;pic16f628a.h: 1045: unsigned EEIE :1;
[; ;pic16f628a.h: 1046: };
[; ;pic16f628a.h: 1047: } PIE1bits_t;
[; ;pic16f628a.h: 1048: extern volatile PIE1bits_t PIE1bits __at(0x08C);
[; ;pic16f628a.h: 1088: extern volatile unsigned char PCON __at(0x08E);
"1090
[; ;pic16f628a.h: 1090: asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
[; ;pic16f628a.h: 1093: typedef union {
[; ;pic16f628a.h: 1094: struct {
[; ;pic16f628a.h: 1095: unsigned nBOR :1;
[; ;pic16f628a.h: 1096: unsigned nPOR :1;
[; ;pic16f628a.h: 1097: unsigned :1;
[; ;pic16f628a.h: 1098: unsigned OSCF :1;
[; ;pic16f628a.h: 1099: };
[; ;pic16f628a.h: 1100: struct {
[; ;pic16f628a.h: 1101: unsigned nBO :1;
[; ;pic16f628a.h: 1102: };
[; ;pic16f628a.h: 1103: struct {
[; ;pic16f628a.h: 1104: unsigned nBOD :1;
[; ;pic16f628a.h: 1105: };
[; ;pic16f628a.h: 1106: } PCONbits_t;
[; ;pic16f628a.h: 1107: extern volatile PCONbits_t PCONbits __at(0x08E);
[; ;pic16f628a.h: 1137: extern volatile unsigned char PR2 __at(0x092);
"1139
[; ;pic16f628a.h: 1139: asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
[; ;pic16f628a.h: 1144: extern volatile unsigned char TXSTA __at(0x098);
"1146
[; ;pic16f628a.h: 1146: asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
[; ;pic16f628a.h: 1149: typedef union {
[; ;pic16f628a.h: 1150: struct {
[; ;pic16f628a.h: 1151: unsigned TX9D :1;
[; ;pic16f628a.h: 1152: unsigned TRMT :1;
[; ;pic16f628a.h: 1153: unsigned BRGH :1;
[; ;pic16f628a.h: 1154: unsigned :1;
[; ;pic16f628a.h: 1155: unsigned SYNC :1;
[; ;pic16f628a.h: 1156: unsigned TXEN :1;
[; ;pic16f628a.h: 1157: unsigned TX9 :1;
[; ;pic16f628a.h: 1158: unsigned CSRC :1;
[; ;pic16f628a.h: 1159: };
[; ;pic16f628a.h: 1160: } TXSTAbits_t;
[; ;pic16f628a.h: 1161: extern volatile TXSTAbits_t TXSTAbits __at(0x098);
[; ;pic16f628a.h: 1201: extern volatile unsigned char SPBRG __at(0x099);
"1203
[; ;pic16f628a.h: 1203: asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
[; ;pic16f628a.h: 1208: extern volatile unsigned char EEDATA __at(0x09A);
"1210
[; ;pic16f628a.h: 1210: asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
[; ;pic16f628a.h: 1215: extern volatile unsigned char EEADR __at(0x09B);
"1217
[; ;pic16f628a.h: 1217: asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
[; ;pic16f628a.h: 1222: extern volatile unsigned char EECON1 __at(0x09C);
"1224
[; ;pic16f628a.h: 1224: asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
[; ;pic16f628a.h: 1227: typedef union {
[; ;pic16f628a.h: 1228: struct {
[; ;pic16f628a.h: 1229: unsigned RD :1;
[; ;pic16f628a.h: 1230: unsigned WR :1;
[; ;pic16f628a.h: 1231: unsigned WREN :1;
[; ;pic16f628a.h: 1232: unsigned WRERR :1;
[; ;pic16f628a.h: 1233: };
[; ;pic16f628a.h: 1234: } EECON1bits_t;
[; ;pic16f628a.h: 1235: extern volatile EECON1bits_t EECON1bits __at(0x09C);
[; ;pic16f628a.h: 1260: extern volatile unsigned char EECON2 __at(0x09D);
"1262
[; ;pic16f628a.h: 1262: asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
[; ;pic16f628a.h: 1267: extern volatile unsigned char VRCON __at(0x09F);
"1269
[; ;pic16f628a.h: 1269: asm("VRCON equ 09Fh");
[; <" VRCON equ 09Fh ;# ">
[; ;pic16f628a.h: 1272: typedef union {
[; ;pic16f628a.h: 1273: struct {
[; ;pic16f628a.h: 1274: unsigned VR :4;
[; ;pic16f628a.h: 1275: unsigned :1;
[; ;pic16f628a.h: 1276: unsigned VRR :1;
[; ;pic16f628a.h: 1277: unsigned VROE :1;
[; ;pic16f628a.h: 1278: unsigned VREN :1;
[; ;pic16f628a.h: 1279: };
[; ;pic16f628a.h: 1280: struct {
[; ;pic16f628a.h: 1281: unsigned VR0 :1;
[; ;pic16f628a.h: 1282: unsigned VR1 :1;
[; ;pic16f628a.h: 1283: unsigned VR2 :1;
[; ;pic16f628a.h: 1284: unsigned VR3 :1;
[; ;pic16f628a.h: 1285: };
[; ;pic16f628a.h: 1286: } VRCONbits_t;
[; ;pic16f628a.h: 1287: extern volatile VRCONbits_t VRCONbits __at(0x09F);
[; ;pic16f628a.h: 1338: extern volatile __bit ADDEN __at(0xC3);
[; ;pic16f628a.h: 1341: extern volatile __bit ADEN __at(0xC3);
[; ;pic16f628a.h: 1344: extern volatile __bit BRGH __at(0x4C2);
[; ;pic16f628a.h: 1347: extern volatile __bit C1INV __at(0xFC);
[; ;pic16f628a.h: 1350: extern volatile __bit C1OUT __at(0xFE);
[; ;pic16f628a.h: 1353: extern volatile __bit C2INV __at(0xFD);
[; ;pic16f628a.h: 1356: extern volatile __bit C2OUT __at(0xFF);
[; ;pic16f628a.h: 1359: extern volatile __bit CARRY __at(0x18);
[; ;pic16f628a.h: 1362: extern volatile __bit CCP1IE __at(0x462);
[; ;pic16f628a.h: 1365: extern volatile __bit CCP1IF __at(0x62);
[; ;pic16f628a.h: 1368: extern volatile __bit CCP1M0 __at(0xB8);
[; ;pic16f628a.h: 1371: extern volatile __bit CCP1M1 __at(0xB9);
[; ;pic16f628a.h: 1374: extern volatile __bit CCP1M2 __at(0xBA);
[; ;pic16f628a.h: 1377: extern volatile __bit CCP1M3 __at(0xBB);
[; ;pic16f628a.h: 1380: extern volatile __bit CCP1X __at(0xBD);
[; ;pic16f628a.h: 1383: extern volatile __bit CCP1Y __at(0xBC);
[; ;pic16f628a.h: 1386: extern volatile __bit CIS __at(0xFB);
[; ;pic16f628a.h: 1389: extern volatile __bit CM0 __at(0xF8);
[; ;pic16f628a.h: 1392: extern volatile __bit CM1 __at(0xF9);
[; ;pic16f628a.h: 1395: extern volatile __bit CM2 __at(0xFA);
[; ;pic16f628a.h: 1398: extern volatile __bit CMIE __at(0x466);
[; ;pic16f628a.h: 1401: extern volatile __bit CMIF __at(0x66);
[; ;pic16f628a.h: 1404: extern volatile __bit CREN __at(0xC4);
[; ;pic16f628a.h: 1407: extern volatile __bit CSRC __at(0x4C7);
[; ;pic16f628a.h: 1410: extern volatile __bit DC __at(0x19);
[; ;pic16f628a.h: 1413: extern volatile __bit EEIE __at(0x467);
[; ;pic16f628a.h: 1416: extern volatile __bit EEIF __at(0x67);
[; ;pic16f628a.h: 1419: extern volatile __bit FERR __at(0xC2);
[; ;pic16f628a.h: 1422: extern volatile __bit GIE __at(0x5F);
[; ;pic16f628a.h: 1425: extern volatile __bit INTE __at(0x5C);
[; ;pic16f628a.h: 1428: extern volatile __bit INTEDG __at(0x40E);
[; ;pic16f628a.h: 1431: extern volatile __bit INTF __at(0x59);
[; ;pic16f628a.h: 1434: extern volatile __bit IRP __at(0x1F);
[; ;pic16f628a.h: 1437: extern volatile __bit OERR __at(0xC1);
[; ;pic16f628a.h: 1440: extern volatile __bit OSCF __at(0x473);
[; ;pic16f628a.h: 1443: extern volatile __bit PEIE __at(0x5E);
[; ;pic16f628a.h: 1446: extern volatile __bit PS0 __at(0x408);
[; ;pic16f628a.h: 1449: extern volatile __bit PS1 __at(0x409);
[; ;pic16f628a.h: 1452: extern volatile __bit PS2 __at(0x40A);
[; ;pic16f628a.h: 1455: extern volatile __bit PSA __at(0x40B);
[; ;pic16f628a.h: 1458: extern volatile __bit RA0 __at(0x28);
[; ;pic16f628a.h: 1461: extern volatile __bit RA1 __at(0x29);
[; ;pic16f628a.h: 1464: extern volatile __bit RA2 __at(0x2A);
[; ;pic16f628a.h: 1467: extern volatile __bit RA3 __at(0x2B);
[; ;pic16f628a.h: 1470: extern volatile __bit RA4 __at(0x2C);
[; ;pic16f628a.h: 1473: extern volatile __bit RA5 __at(0x2D);
[; ;pic16f628a.h: 1476: extern volatile __bit RA6 __at(0x2E);
[; ;pic16f628a.h: 1479: extern volatile __bit RA7 __at(0x2F);
[; ;pic16f628a.h: 1482: extern volatile __bit RB0 __at(0x30);
[; ;pic16f628a.h: 1485: extern volatile __bit RB1 __at(0x31);
[; ;pic16f628a.h: 1488: extern volatile __bit RB2 __at(0x32);
[; ;pic16f628a.h: 1491: extern volatile __bit RB3 __at(0x33);
[; ;pic16f628a.h: 1494: extern volatile __bit RB4 __at(0x34);
[; ;pic16f628a.h: 1497: extern volatile __bit RB5 __at(0x35);
[; ;pic16f628a.h: 1500: extern volatile __bit RB6 __at(0x36);
[; ;pic16f628a.h: 1503: extern volatile __bit RB7 __at(0x37);
[; ;pic16f628a.h: 1506: extern volatile __bit RBIE __at(0x5B);
[; ;pic16f628a.h: 1509: extern volatile __bit RBIF __at(0x58);
[; ;pic16f628a.h: 1512: extern volatile __bit RCIE __at(0x465);
[; ;pic16f628a.h: 1515: extern volatile __bit RCIF __at(0x65);
[; ;pic16f628a.h: 1518: extern volatile __bit RD __at(0x4E0);
[; ;pic16f628a.h: 1521: extern volatile __bit RP0 __at(0x1D);
[; ;pic16f628a.h: 1524: extern volatile __bit RP1 __at(0x1E);
[; ;pic16f628a.h: 1527: extern volatile __bit RX9 __at(0xC6);
[; ;pic16f628a.h: 1530: extern volatile __bit RX9D __at(0xC0);
[; ;pic16f628a.h: 1533: extern volatile __bit SPEN __at(0xC7);
[; ;pic16f628a.h: 1536: extern volatile __bit SREN __at(0xC5);
[; ;pic16f628a.h: 1539: extern volatile __bit SYNC __at(0x4C4);
[; ;pic16f628a.h: 1542: extern volatile __bit T0CS __at(0x40D);
[; ;pic16f628a.h: 1545: extern volatile __bit T0IE __at(0x5D);
[; ;pic16f628a.h: 1548: extern volatile __bit T0IF __at(0x5A);
[; ;pic16f628a.h: 1551: extern volatile __bit T0SE __at(0x40C);
[; ;pic16f628a.h: 1554: extern volatile __bit T1CKPS0 __at(0x84);
[; ;pic16f628a.h: 1557: extern volatile __bit T1CKPS1 __at(0x85);
[; ;pic16f628a.h: 1560: extern volatile __bit T1OSCEN __at(0x83);
[; ;pic16f628a.h: 1563: extern volatile __bit T2CKPS0 __at(0x90);
[; ;pic16f628a.h: 1566: extern volatile __bit T2CKPS1 __at(0x91);
[; ;pic16f628a.h: 1569: extern volatile __bit TMR0IE __at(0x5D);
[; ;pic16f628a.h: 1572: extern volatile __bit TMR0IF __at(0x5A);
[; ;pic16f628a.h: 1575: extern volatile __bit TMR1CS __at(0x81);
[; ;pic16f628a.h: 1578: extern volatile __bit TMR1IE __at(0x460);
[; ;pic16f628a.h: 1581: extern volatile __bit TMR1IF __at(0x60);
[; ;pic16f628a.h: 1584: extern volatile __bit TMR1ON __at(0x80);
[; ;pic16f628a.h: 1587: extern volatile __bit TMR2IE __at(0x461);
[; ;pic16f628a.h: 1590: extern volatile __bit TMR2IF __at(0x61);
[; ;pic16f628a.h: 1593: extern volatile __bit TMR2ON __at(0x92);
[; ;pic16f628a.h: 1596: extern volatile __bit TOUTPS0 __at(0x93);
[; ;pic16f628a.h: 1599: extern volatile __bit TOUTPS1 __at(0x94);
[; ;pic16f628a.h: 1602: extern volatile __bit TOUTPS2 __at(0x95);
[; ;pic16f628a.h: 1605: extern volatile __bit TOUTPS3 __at(0x96);
[; ;pic16f628a.h: 1608: extern volatile __bit TRISA0 __at(0x428);
[; ;pic16f628a.h: 1611: extern volatile __bit TRISA1 __at(0x429);
[; ;pic16f628a.h: 1614: extern volatile __bit TRISA2 __at(0x42A);
[; ;pic16f628a.h: 1617: extern volatile __bit TRISA3 __at(0x42B);
[; ;pic16f628a.h: 1620: extern volatile __bit TRISA4 __at(0x42C);
[; ;pic16f628a.h: 1623: extern volatile __bit TRISA5 __at(0x42D);
[; ;pic16f628a.h: 1626: extern volatile __bit TRISA6 __at(0x42E);
[; ;pic16f628a.h: 1629: extern volatile __bit TRISA7 __at(0x42F);
[; ;pic16f628a.h: 1632: extern volatile __bit TRISB0 __at(0x430);
[; ;pic16f628a.h: 1635: extern volatile __bit TRISB1 __at(0x431);
[; ;pic16f628a.h: 1638: extern volatile __bit TRISB2 __at(0x432);
[; ;pic16f628a.h: 1641: extern volatile __bit TRISB3 __at(0x433);
[; ;pic16f628a.h: 1644: extern volatile __bit TRISB4 __at(0x434);
[; ;pic16f628a.h: 1647: extern volatile __bit TRISB5 __at(0x435);
[; ;pic16f628a.h: 1650: extern volatile __bit TRISB6 __at(0x436);
[; ;pic16f628a.h: 1653: extern volatile __bit TRISB7 __at(0x437);
[; ;pic16f628a.h: 1656: extern volatile __bit TRMT __at(0x4C1);
[; ;pic16f628a.h: 1659: extern volatile __bit TX9 __at(0x4C6);
[; ;pic16f628a.h: 1662: extern volatile __bit TX9D __at(0x4C0);
[; ;pic16f628a.h: 1665: extern volatile __bit TXEN __at(0x4C5);
[; ;pic16f628a.h: 1668: extern volatile __bit TXIE __at(0x464);
[; ;pic16f628a.h: 1671: extern volatile __bit TXIF __at(0x64);
[; ;pic16f628a.h: 1674: extern volatile __bit VR0 __at(0x4F8);
[; ;pic16f628a.h: 1677: extern volatile __bit VR1 __at(0x4F9);
[; ;pic16f628a.h: 1680: extern volatile __bit VR2 __at(0x4FA);
[; ;pic16f628a.h: 1683: extern volatile __bit VR3 __at(0x4FB);
[; ;pic16f628a.h: 1686: extern volatile __bit VREN __at(0x4FF);
[; ;pic16f628a.h: 1689: extern volatile __bit VROE __at(0x4FE);
[; ;pic16f628a.h: 1692: extern volatile __bit VRR __at(0x4FD);
[; ;pic16f628a.h: 1695: extern volatile __bit WR __at(0x4E1);
[; ;pic16f628a.h: 1698: extern volatile __bit WREN __at(0x4E2);
[; ;pic16f628a.h: 1701: extern volatile __bit WRERR __at(0x4E3);
[; ;pic16f628a.h: 1704: extern volatile __bit ZERO __at(0x1A);
[; ;pic16f628a.h: 1707: extern volatile __bit nBO __at(0x470);
[; ;pic16f628a.h: 1710: extern volatile __bit nBOD __at(0x470);
[; ;pic16f628a.h: 1713: extern volatile __bit nBOR __at(0x470);
[; ;pic16f628a.h: 1716: extern volatile __bit nPD __at(0x1B);
[; ;pic16f628a.h: 1719: extern volatile __bit nPOR __at(0x471);
[; ;pic16f628a.h: 1722: extern volatile __bit nRBPU __at(0x40F);
[; ;pic16f628a.h: 1725: extern volatile __bit nT1SYNC __at(0x82);
[; ;pic16f628a.h: 1728: extern volatile __bit nTO __at(0x1C);
[; ;pic.h: 31: extern void __nop(void);
[; ;pic.h: 78: __attribute__((__unsupported__("The " "FLASH_READ" " macro function is no longer supported. Please use the MPLAB X MCC."))) unsigned char __flash_read(unsigned short addr);
[; ;pic.h: 80: __attribute__((__unsupported__("The " "FLASH_WRITE" " macro function is no longer supported. Please use the MPLAB X MCC."))) void __flash_write(unsigned short addr, unsigned short data);
[; ;pic.h: 82: __attribute__((__unsupported__("The " "FLASH_ERASE" " macro function is no longer supported. Please use the MPLAB X MCC."))) void __flash_erase(unsigned short addr);
[; ;eeprom_routines.h: 114: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 115: extern unsigned char eeprom_read(unsigned char addr);
[; ;pic.h: 92: extern __nonreentrant void _delay(unsigned long);
[; ;pic.h: 94: extern __nonreentrant void _delaywdt(unsigned long);
[; ;pic.h: 137: extern __bank0 unsigned char __resetbits;
[; ;pic.h: 138: extern __bank0 __bit __powerdown;
[; ;pic.h: 139: extern __bank0 __bit __timeout;
[; ;stdint.h: 13: typedef signed char int8_t;
[; ;stdint.h: 20: typedef signed int int16_t;
[; ;stdint.h: 28: typedef __int24 int24_t;
[; ;stdint.h: 36: typedef signed long int int32_t;
[; ;stdint.h: 52: typedef unsigned char uint8_t;
[; ;stdint.h: 58: typedef unsigned int uint16_t;
[; ;stdint.h: 65: typedef __uint24 uint24_t;
[; ;stdint.h: 72: typedef unsigned long int uint32_t;
[; ;stdint.h: 88: typedef signed char int_least8_t;
[; ;stdint.h: 96: typedef signed int int_least16_t;
[; ;stdint.h: 109: typedef __int24 int_least24_t;
[; ;stdint.h: 118: typedef signed long int int_least32_t;
[; ;stdint.h: 136: typedef unsigned char uint_least8_t;
[; ;stdint.h: 143: typedef unsigned int uint_least16_t;
[; ;stdint.h: 154: typedef __uint24 uint_least24_t;
[; ;stdint.h: 162: typedef unsigned long int uint_least32_t;
[; ;stdint.h: 181: typedef signed char int_fast8_t;
[; ;stdint.h: 188: typedef signed int int_fast16_t;
[; ;stdint.h: 200: typedef __int24 int_fast24_t;
[; ;stdint.h: 208: typedef signed long int int_fast32_t;
[; ;stdint.h: 224: typedef unsigned char uint_fast8_t;
[; ;stdint.h: 230: typedef unsigned int uint_fast16_t;
[; ;stdint.h: 240: typedef __uint24 uint_fast24_t;
[; ;stdint.h: 247: typedef unsigned long int uint_fast32_t;
[; ;stdint.h: 268: typedef int32_t intmax_t;
[; ;stdint.h: 282: typedef uint32_t uintmax_t;
[; ;stdint.h: 289: typedef int16_t intptr_t;
[; ;stdint.h: 294: typedef uint16_t uintptr_t;
"35 main.c
[v _cmnd_w `(v ~T0 @X0 1 ef1`uc ]
"36
{
[; ;main.c: 35: void cmnd_w( unsigned char cmnd )
[; ;main.c: 36: {
[e :U _cmnd_w ]
"35
[v _cmnd `uc ~T0 @X0 1 r1 ]
"36
[f ]
"37
[v _i `uc ~T0 @X0 1 a ]
[; ;main.c: 37: unsigned char i;
[; ;main.c: 39: for ( i = 0; i < 8; i++ )
"39
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 52  ]
[e $U 53  ]
"40
[e :U 52 ]
[; ;main.c: 40: {
{
[; ;main.c: 41: if ( cmnd & ( 1 << i ) )
"41
[e $ ! != & -> _cmnd `i << -> 1 `i _i -> 0 `i 55  ]
[; ;main.c: 42: {
"42
{
[; ;main.c: 43: TRISA1 = 0;
"43
[e = _TRISA1 -> -> 0 `i `b ]
[; ;main.c: 44: RA1 = 0;
"44
[e = _RA1 -> -> 0 `i `b ]
[; ;main.c: 45: _delay((unsigned long)((2)*(20000000/4000000.0)));
"45
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
[; ;main.c: 46: TRISA1 = 1;
"46
[e = _TRISA1 -> -> 1 `i `b ]
[; ;main.c: 47: _delay((unsigned long)((80)*(20000000/4000000.0)));
"47
[e ( __delay (1 -> * -> -> 80 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"48
}
[; ;main.c: 48: }
[e $U 56  ]
"49
[e :U 55 ]
[; ;main.c: 49: else
[; ;main.c: 50: {
"50
{
[; ;main.c: 51: TRISA1 = 0;
"51
[e = _TRISA1 -> -> 0 `i `b ]
[; ;main.c: 52: RA1 = 0;
"52
[e = _RA1 -> -> 0 `i `b ]
[; ;main.c: 53: _delay((unsigned long)((80)*(20000000/4000000.0)));
"53
[e ( __delay (1 -> * -> -> 80 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
[; ;main.c: 54: TRISA1 = 1;
"54
[e = _TRISA1 -> -> 1 `i `b ]
[; ;main.c: 55: _delay((unsigned long)((2)*(20000000/4000000.0)));
"55
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"56
}
[e :U 56 ]
"57
}
"39
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 52  ]
[e :U 53 ]
"57
}
[; ;main.c: 56: }
[; ;main.c: 57: }
[; ;main.c: 58: TRISA1 = 1;
"58
[e = _TRISA1 -> -> 1 `i `b ]
[; ;main.c: 59: }
"59
[e :UE 51 ]
}
"61
[v _sensor_rst `(uc ~T0 @X0 1 ef ]
"62
{
[; ;main.c: 61: unsigned char sensor_rst( void )
[; ;main.c: 62: {
[e :U _sensor_rst ]
[f ]
[; ;main.c: 64: TRISA1 = 0;
"64
[e = _TRISA1 -> -> 0 `i `b ]
[; ;main.c: 65: RA1 = 0;
"65
[e = _RA1 -> -> 0 `i `b ]
[; ;main.c: 66: _delay((unsigned long)((600)*(20000000/4000000.0)));
"66
[e ( __delay (1 -> * -> -> 600 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
[; ;main.c: 67: TRISA1 = 1;
"67
[e = _TRISA1 -> -> 1 `i `b ]
[; ;main.c: 68: _delay((unsigned long)((100)*(20000000/4000000.0)));
"68
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
[; ;main.c: 69: _delay((unsigned long)((600)*(20000000/4000000.0)));
"69
[e ( __delay (1 -> * -> -> 600 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
[; ;main.c: 70: return RA1;
"70
[e ) -> -> _RA1 `i `uc ]
[e $UE 57  ]
[; ;main.c: 71: }
"71
[e :UE 57 ]
}
"73
[v _reply `(uc ~T0 @X0 1 ef ]
"74
{
[; ;main.c: 73: unsigned char reply( void )
[; ;main.c: 74: {
[e :U _reply ]
[f ]
"75
[v _ret `uc ~T0 @X0 1 a ]
[; ;main.c: 75: unsigned char ret = 0, i;
[e = _ret -> -> 0 `i `uc ]
[v _i `uc ~T0 @X0 1 a ]
[; ;main.c: 77: for ( i = 0; i < 8; i++ )
"77
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 59  ]
[e $U 60  ]
"78
[e :U 59 ]
[; ;main.c: 78: {
{
[; ;main.c: 79: TRISA1 = 0;
"79
[e = _TRISA1 -> -> 0 `i `b ]
[; ;main.c: 80: RA1 = 0;
"80
[e = _RA1 -> -> 0 `i `b ]
[; ;main.c: 81: _delay((unsigned long)((2)*(20000000/4000000.0)));
"81
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
[; ;main.c: 82: TRISA1 = 1;
"82
[e = _TRISA1 -> -> 1 `i `b ]
[; ;main.c: 83: _delay((unsigned long)((6)*(20000000/4000000.0)));
"83
[e ( __delay (1 -> * -> -> 6 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
[; ;main.c: 84: if ( RA1 )
"84
[e $ ! _RA1 62  ]
[; ;main.c: 85: {
"85
{
[; ;main.c: 86: ret += 1 << i;
"86
[e =+ _ret -> << -> 1 `i _i `uc ]
"87
}
[e :U 62 ]
[; ;main.c: 87: }
[; ;main.c: 88: _delay((unsigned long)((80)*(20000000/4000000.0)));
"88
[e ( __delay (1 -> * -> -> 80 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"89
}
"77
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 59  ]
[e :U 60 ]
"89
}
[; ;main.c: 89: }
[; ;main.c: 90: TRISA1 = 1;
"90
[e = _TRISA1 -> -> 1 `i `b ]
[; ;main.c: 91: return ret;
"91
[e ) _ret ]
[e $UE 58  ]
[; ;main.c: 92: }
"92
[e :UE 58 ]
}
"94
[v _InitUART `(v ~T0 @X0 1 ef ]
"95
{
[; ;main.c: 94: void InitUART( void )
[; ;main.c: 95: {
[e :U _InitUART ]
[f ]
[; ;main.c: 96: TRISB2 = 0;
"96
[e = _TRISB2 -> -> 0 `i `b ]
[; ;main.c: 97: TRISB1 = 1;
"97
[e = _TRISB1 -> -> 1 `i `b ]
[; ;main.c: 98: SPBRG = ( ( 20000000 / 16 ) / 57600 ) - 1;
"98
[e = _SPBRG -> - / / -> 20000000 `l -> -> 16 `i `l -> 57600 `l -> -> 1 `i `l `uc ]
[; ;main.c: 99: BRGH = 1;
"99
[e = _BRGH -> -> 1 `i `b ]
[; ;main.c: 100: SYNC = 0;
"100
[e = _SYNC -> -> 0 `i `b ]
[; ;main.c: 101: SPEN = 1;
"101
[e = _SPEN -> -> 1 `i `b ]
[; ;main.c: 102: CREN = 1;
"102
[e = _CREN -> -> 1 `i `b ]
[; ;main.c: 103: SREN = 0;
"103
[e = _SREN -> -> 0 `i `b ]
[; ;main.c: 104: TXIE = 0;
"104
[e = _TXIE -> -> 0 `i `b ]
[; ;main.c: 105: RCIE = 1;
"105
[e = _RCIE -> -> 1 `i `b ]
[; ;main.c: 106: TX9 = 0;
"106
[e = _TX9 -> -> 0 `i `b ]
[; ;main.c: 107: RX9 = 0;
"107
[e = _RX9 -> -> 0 `i `b ]
[; ;main.c: 108: TXEN = 0;
"108
[e = _TXEN -> -> 0 `i `b ]
[; ;main.c: 109: TXEN = 1;
"109
[e = _TXEN -> -> 1 `i `b ]
[; ;main.c: 110: }
"110
[e :UE 63 ]
}
"112
[v _SendByteSerially `(v ~T0 @X0 1 ef1`uc ]
"113
{
[; ;main.c: 112: void SendByteSerially( unsigned char Byte )
[; ;main.c: 113: {
[e :U _SendByteSerially ]
"112
[v _Byte `uc ~T0 @X0 1 r1 ]
"113
[f ]
[; ;main.c: 114: while ( !TXIF )
"114
[e $U 65  ]
[e :U 66 ]
[; ;main.c: 115: ;
"115
[e :U 65 ]
"114
[e $ ! _TXIF 66  ]
[e :U 67 ]
[; ;main.c: 116: TXREG = Byte;
"116
[e = _TXREG _Byte ]
[; ;main.c: 117: }
"117
[e :UE 64 ]
}
"119
[v _ReceiveByteSerially `(uc ~T0 @X0 1 ef ]
"120
{
[; ;main.c: 119: unsigned char ReceiveByteSerially( void )
[; ;main.c: 120: {
[e :U _ReceiveByteSerially ]
[f ]
[; ;main.c: 121: if ( OERR )
"121
[e $ ! _OERR 69  ]
[; ;main.c: 122: {
"122
{
[; ;main.c: 123: CREN = 0;
"123
[e = _CREN -> -> 0 `i `b ]
[; ;main.c: 124: CREN = 1;
"124
[e = _CREN -> -> 1 `i `b ]
"125
}
[e :U 69 ]
[; ;main.c: 125: }
[; ;main.c: 127: while ( !RCIF )
"127
[e $U 70  ]
[e :U 71 ]
[; ;main.c: 128: ;
"128
[e :U 70 ]
"127
[e $ ! _RCIF 71  ]
[e :U 72 ]
[; ;main.c: 130: return RCREG;
"130
[e ) _RCREG ]
[e $UE 68  ]
[; ;main.c: 131: }
"131
[e :UE 68 ]
}
"133
[v _uart_rx `uc ~T0 @X0 1 e ]
[i _uart_rx
-> -> 0 `i `uc
]
[; ;main.c: 133: uint8_t uart_rx = 0;
"134
[v _uart_recive `uc ~T0 @X0 1 e ]
[i _uart_recive
-> -> 0 `i `uc
]
[; ;main.c: 134: uint8_t uart_recive = 0;
[v $root$_isr `(v ~T0 @X0 0 e ]
"136
[v _isr `(v ~T4 @X0 1 ef ]
"137
{
[; ;main.c: 136: void __interrupt() isr( void )
[; ;main.c: 137: {
[e :U _isr ]
[f ]
[; ;main.c: 139: if ( RCIF )
"139
[e $ ! _RCIF 74  ]
[; ;main.c: 140: {
"140
{
[; ;main.c: 141: uart_rx = ReceiveByteSerially();
"141
[e = _uart_rx ( _ReceiveByteSerially ..  ]
[; ;main.c: 142: uart_recive |= 1u;
"142
[e =| _uart_recive -> -> 1 `ui `uc ]
"143
}
[e :U 74 ]
[; ;main.c: 143: }
[; ;main.c: 144: }
"144
[e :UE 73 ]
}
"146
[v _SendStringSerially `(v ~T0 @X0 1 ef1`*Cuc ]
"147
{
[; ;main.c: 146: void SendStringSerially( const unsigned char* st )
[; ;main.c: 147: {
[e :U _SendStringSerially ]
"146
[v _st `*Cuc ~T0 @X0 1 r1 ]
"147
[f ]
[; ;main.c: 148: while ( *st )
"148
[e $U 76  ]
[e :U 77 ]
[; ;main.c: 149: SendByteSerially( *st++ );
"149
[e ( _SendByteSerially (1 *U ++ _st * -> -> 1 `i `x -> -> # *U _st `i `x ]
[e :U 76 ]
"148
[e $ != -> *U _st `i -> -> -> 0 `i `Cuc `i 77  ]
[e :U 78 ]
[; ;main.c: 150: }
"150
[e :UE 75 ]
}
"152
[v _blue_enable `(v ~T0 @X0 1 ef ]
"153
{
[; ;main.c: 152: void blue_enable( void )
[; ;main.c: 153: {
[e :U _blue_enable ]
[f ]
[; ;main.c: 154: PORTBbits.RB5 = 1;
"154
[e = . . _PORTBbits 0 5 -> -> 1 `i `uc ]
[; ;main.c: 155: }
"155
[e :UE 79 ]
}
"157
[v _blue_disable `(v ~T0 @X0 1 ef ]
"158
{
[; ;main.c: 157: void blue_disable( void )
[; ;main.c: 158: {
[e :U _blue_disable ]
[f ]
[; ;main.c: 159: PORTBbits.RB5 = 0;
"159
[e = . . _PORTBbits 0 5 -> -> 0 `i `uc ]
[; ;main.c: 160: }
"160
[e :UE 80 ]
}
"162
[v _eeprom_address `uc ~T0 @X0 1 e ]
[; ;main.c: 162: uint8_t eeprom_address;
"163
[v _eeprom_data `uc ~T0 @X0 1 e ]
[; ;main.c: 163: uint8_t eeprom_data;
"165
[v _tempL `uc ~T0 @X0 1 e ]
[v _tempH `uc ~T0 @X0 1 e ]
[; ;main.c: 165: uint8_t tempL, tempH;
[v $root$_main `(v ~T0 @X0 0 e ]
"167
[v _main `(v ~T0 @X0 1 ef ]
"168
{
[; ;main.c: 167: void main( void )
[; ;main.c: 168: {
[e :U _main ]
[f ]
"169
[v _lauflicht `uc ~T0 @X0 1 a ]
[; ;main.c: 169: uint8_t lauflicht = 1;
[e = _lauflicht -> -> 1 `i `uc ]
[; ;main.c: 170: TRISBbits.TRISB3 = 0;
"170
[e = . . _TRISBbits 0 3 -> -> 0 `i `uc ]
[; ;main.c: 171: TRISBbits.TRISB4 = 0;
"171
[e = . . _TRISBbits 0 4 -> -> 0 `i `uc ]
[; ;main.c: 172: TRISBbits.TRISB5 = 0;
"172
[e = . . _TRISBbits 0 5 -> -> 0 `i `uc ]
[; ;main.c: 173: PORTBbits.RB3 = 0;
"173
[e = . . _PORTBbits 0 3 -> -> 0 `i `uc ]
[; ;main.c: 174: PORTBbits.RB4 = 0;
"174
[e = . . _PORTBbits 0 4 -> -> 0 `i `uc ]
[; ;main.c: 175: PORTBbits.RB5 = 0;
"175
[e = . . _PORTBbits 0 5 -> -> 0 `i `uc ]
[; ;main.c: 177: InitUART();
"177
[e ( _InitUART ..  ]
[; ;main.c: 179: sensor_rst();
"179
[e ( _sensor_rst ..  ]
[; ;main.c: 180: cmnd_w( 0xCC );
"180
[e ( _cmnd_w (1 -> -> 204 `i `uc ]
[; ;main.c: 181: cmnd_w( 0xBE );
"181
[e ( _cmnd_w (1 -> -> 190 `i `uc ]
[; ;main.c: 182: tempL = reply();
"182
[e = _tempL ( _reply ..  ]
[; ;main.c: 183: tempH = reply();
"183
[e = _tempH ( _reply ..  ]
[; ;main.c: 184: sensor_rst();
"184
[e ( _sensor_rst ..  ]
[; ;main.c: 185: sensor_rst();
"185
[e ( _sensor_rst ..  ]
[; ;main.c: 186: cmnd_w( 0xCC );
"186
[e ( _cmnd_w (1 -> -> 204 `i `uc ]
[; ;main.c: 187: cmnd_w( 0x44 );
"187
[e ( _cmnd_w (1 -> -> 68 `i `uc ]
[; ;main.c: 189: SendStringSerially( "FLCQ ver. 1.0\n" );
"189
[e ( _SendStringSerially (1 :s 1C ]
[; ;main.c: 191: GIE = 1;
"191
[e = _GIE -> -> 1 `i `b ]
[; ;main.c: 192: PEIE = 1;
"192
[e = _PEIE -> -> 1 `i `b ]
[; ;main.c: 194: while ( 1 )
"194
[e :U 83 ]
[; ;main.c: 195: {
"195
{
[; ;main.c: 196: lauflicht <<= 1;
"196
[e =<< _lauflicht -> 1 `i ]
[; ;main.c: 198: switch ( uart_recive )
"198
[e $U 86  ]
[; ;main.c: 199: {
"199
{
[; ;main.c: 200: case ( 1u ):
"200
[e :U 87 ]
[; ;main.c: 201: {
"201
{
[; ;main.c: 202: if ( uart_rx == 0xBE ) uart_recive = 2u;
"202
[e $ ! == -> _uart_rx `i -> 190 `i 88  ]
[e = _uart_recive -> -> 2 `ui `uc ]
[e :U 88 ]
[; ;main.c: 203: break;
"203
[e $U 85  ]
"204
}
[; ;main.c: 204: }
[; ;main.c: 205: case ( 3u ):
"205
[e :U 89 ]
[; ;main.c: 206: {
"206
{
[; ;main.c: 207: switch ( uart_rx )
"207
[e $U 91  ]
[; ;main.c: 208: {
"208
{
[; ;main.c: 210: case ( 0x01 ):
"210
[e :U 92 ]
[; ;main.c: 211: {
"211
{
[; ;main.c: 212: uart_recive = 4u;
"212
[e = _uart_recive -> -> 4 `ui `uc ]
[; ;main.c: 213: break;
"213
[e $U 90  ]
"214
}
[; ;main.c: 214: }
[; ;main.c: 215: case ( 0x02 ):
"215
[e :U 93 ]
[; ;main.c: 216: {
"216
{
[; ;main.c: 217: break;
"217
[e $U 90  ]
"218
}
"219
}
[; ;main.c: 218: }
[; ;main.c: 219: }
[e $U 90  ]
"207
[e :U 91 ]
[e [\ _uart_rx , $ -> -> 1 `i `uc 92
 , $ -> -> 2 `i `uc 93
 90 ]
"219
[e :U 90 ]
[; ;main.c: 220: break;
"220
[e $U 85  ]
"221
}
[; ;main.c: 221: }
[; ;main.c: 222: case ( 5u ):
"222
[e :U 94 ]
[; ;main.c: 223: {
"223
{
[; ;main.c: 224: eeprom_address = uart_recive;
"224
[e = _eeprom_address _uart_recive ]
[; ;main.c: 225: uart_recive = 6u;
"225
[e = _uart_recive -> -> 6 `ui `uc ]
[; ;main.c: 226: break;
"226
[e $U 85  ]
"227
}
[; ;main.c: 227: }
[; ;main.c: 228: case ( 7u ):
"228
[e :U 95 ]
[; ;main.c: 229: {
"229
{
[; ;main.c: 230: eeprom_data = uart_recive;
"230
[e = _eeprom_data _uart_recive ]
[; ;main.c: 231: uart_recive = 8u;
"231
[e = _uart_recive -> -> 8 `ui `uc ]
[; ;main.c: 232: break;
"232
[e $U 85  ]
"233
}
[; ;main.c: 233: }
[; ;main.c: 234: case ( 9u ):
"234
[e :U 96 ]
[; ;main.c: 235: {
"235
{
[; ;main.c: 236: if ( uart_recive == 0xEF ) eeprom_write( eeprom_address, eeprom_data );
"236
[e $ ! == -> _uart_recive `i -> 239 `i 97  ]
[e ( _eeprom_write (2 , _eeprom_address _eeprom_data ]
[e :U 97 ]
[; ;main.c: 237: while ( WR )
"237
[e $U 98  ]
[e :U 99 ]
[; ;main.c: 238: continue;
"238
[e $U 98  ]
[e :U 98 ]
"237
[e $ _WR 99  ]
[e :U 100 ]
[; ;main.c: 239: break;
"239
[e $U 85  ]
"240
}
"241
}
[; ;main.c: 240: }
[; ;main.c: 241: }
[e $U 85  ]
"198
[e :U 86 ]
[e [\ _uart_recive , $ -> -> 1 `ui `uc 87
 , $ -> -> 3 `ui `uc 89
 , $ -> -> 5 `ui `uc 94
 , $ -> -> 7 `ui `uc 95
 , $ -> -> 9 `ui `uc 96
 85 ]
"241
[e :U 85 ]
[; ;main.c: 243: if ( lauflicht )
"243
[e $ ! != -> _lauflicht `i -> -> -> 0 `i `uc `i 101  ]
[; ;main.c: 244: {
"244
{
[; ;main.c: 245: lauflicht = 0;
"245
[e = _lauflicht -> -> 0 `i `uc ]
[; ;main.c: 246: PORTBbits.RB3 = 1;
"246
[e = . . _PORTBbits 0 3 -> -> 1 `i `uc ]
[; ;main.c: 247: PORTBbits.RB4 = 1;
"247
[e = . . _PORTBbits 0 4 -> -> 1 `i `uc ]
[; ;main.c: 248: blue_enable();
"248
[e ( _blue_enable ..  ]
"249
}
[; ;main.c: 249: }
[e $U 102  ]
"250
[e :U 101 ]
[; ;main.c: 250: else
[; ;main.c: 251: {
"251
{
[; ;main.c: 252: lauflicht = 1;
"252
[e = _lauflicht -> -> 1 `i `uc ]
[; ;main.c: 253: PORTBbits.RB3 = 0;
"253
[e = . . _PORTBbits 0 3 -> -> 0 `i `uc ]
[; ;main.c: 254: PORTBbits.RB4 = 0;
"254
[e = . . _PORTBbits 0 4 -> -> 0 `i `uc ]
[; ;main.c: 255: blue_disable();
"255
[e ( _blue_disable ..  ]
"256
}
[e :U 102 ]
[; ;main.c: 256: }
[; ;main.c: 258: _delay((unsigned long)((1000)*(20000000/4000.0)));
"258
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"259
}
[e :U 82 ]
"194
[e $U 83  ]
[e :U 84 ]
[; ;main.c: 259: }
[; ;main.c: 260: }
"260
[e :UE 81 ]
}
[a 1C 70 76 67 81 32 118 101 114 46 32 49 46 48 10 0 ]

