SendStringSerially@st 75 0 COMMON 1
_WR 4E1 0 ABS 0
_RA1 29 0 ABS 0
__S0 2008 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_RX9 C6 0 ABS 0
_TX9 4C6 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry A 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 189 0 CODE 0
_RCIE 465 0 ABS 0
_PEIE 5E 0 ABS 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_TXIE 464 0 ABS 0
_SYNC 4C4 0 ABS 0
_TXIF 64 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_SREN C5 0 ABS 0
_TXEN 4C5 0 ABS 0
_OERR C1 0 ABS 0
__size_of_SendStringSerially 0 0 ABS 0
_ReceiveByteSerially 199 0 CODE 0
_main 15 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start A 0 CODE 0
__end_of_cmnd_w DF 0 CODE 0
_RCREG 1A 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
_EEADR 9B 0 ABS 0
__end_of_InitUART 179 0 CODE 0
_uart_recive 79 0 COMMON 1
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_tempH 20 0 BANK0 1
_tempL 21 0 BANK0 1
__end_of__stringtab 155 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_reply DF 0 CODE 0
__size_of_cmnd_w 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
_TRISA1 429 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_TRISB1 431 0 ABS 0
_TRISB2 432 0 ABS 0
reply@ret 75 0 COMMON 1
_EECON1 9C 0 ABS 0
_EECON2 9D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_EEDATA 9A 0 ABS 0
__end_of_blue_disable 1AC 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_eeprom_write 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_eeprom_address 78 0 COMMON 1
___stackhi 0 0 ABS 0
reply@i 76 0 COMMON 1
_SendByteSerially 1A1 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_SendStringSerially 179 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 23 0 BANK0 1
saved_w 7E 0 ABS 0
_cmnd_w A3 0 CODE 0
__Hinit A 0 CODE 0
__Linit A 0 CODE 0
__end_of_main A3 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_SendByteSerially 0 0 ABS 0
end_of_initialization 13 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 14F 0 STRING 0
_eeprom_write 134 0 CODE 0
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_reply 114 0 CODE 0
__pstrings 14F 0 STRING 0
__size_of_InitUART 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
cmnd_w@cmnd 74 0 COMMON 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 114 0 CODE 0
__ptext2 DF 0 CODE 0
__ptext3 134 0 CODE 0
SendByteSerially@Byte 73 0 COMMON 1
__ptext4 A3 0 CODE 0
__ptext5 1A8 0 CODE 0
__ptext6 1AA 0 CODE 0
__ptext7 179 0 CODE 0
__ptext8 1A1 0 CODE 0
__end_of_SendByteSerially 1A8 0 CODE 0
__ptext9 164 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 13 0 CODE 0
cmnd_w@i 75 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__size_of_blue_enable 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
eeprom_write@addr 75 0 COMMON 1
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 199 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit B 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_uart_rx 7A 0 COMMON 1
__CFG_MCLRE$OFF 0 0 ABS 0
_blue_disable 1AA 0 CODE 0
eeprom_write@value 73 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
main@lauflicht 77 0 COMMON 1
__ptext10 189 0 CODE 0
__ptext11 199 0 CODE 0
_EECON1bits 9C 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init B 0 CODE 0
__Lend_init A 0 CODE 0
__size_of_reply 0 0 ABS 0
_STATUSbits 3 0 ABS 0
__end_of_sensor_rst 134 0 CODE 0
_eeprom_data 22 0 BANK0 1
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
_blue_enable 1A8 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__size_of_sensor_rst 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_InitUART 164 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization B 0 CODE 0
_sensor_rst 114 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 15 0 CODE 0
__size_of_blue_disable 0 0 ABS 0
__initialization B 0 CODE 0
__end_of_blue_enable 1AA 0 CODE 0
__end_of_SendStringSerially 189 0 CODE 0
__stringbase 154 0 STRING 0
__end_of_eeprom_write 14F 0 CODE 0
__end_of_ReceiveByteSerially 1A1 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__size_of_ReceiveByteSerially 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 29D CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7A COMMON 70 1
bssBANK0 20 25 BANK0 20 1
strings 29E 2C7 STRING 29E 0
text9 2C8 357 CODE 2C8 0
%locals
dist/default/production\MPLABXProjects.production.o
C:\Users\Vasyl\AppData\Local\Temp\s6go.s
452 B 0 CODE 0
455 B 0 CODE 0
484 B 0 CODE 0
485 C 0 CODE 0
486 D 0 CODE 0
489 E 0 CODE 0
490 F 0 CODE 0
491 10 0 CODE 0
492 11 0 CODE 0
493 12 0 CODE 0
499 13 0 CODE 0
501 13 0 CODE 0
502 14 0 CODE 0
main.c
167 15 0 CODE 0
169 15 0 CODE 0
170 17 0 CODE 0
171 19 0 CODE 0
172 1A 0 CODE 0
173 1B 0 CODE 0
174 1D 0 CODE 0
175 1E 0 CODE 0
177 1F 0 CODE 0
179 20 0 CODE 0
180 21 0 CODE 0
181 23 0 CODE 0
182 25 0 CODE 0
183 2A 0 CODE 0
184 2F 0 CODE 0
185 30 0 CODE 0
186 31 0 CODE 0
187 33 0 CODE 0
189 35 0 CODE 0
191 37 0 CODE 0
192 38 0 CODE 0
196 39 0 CODE 0
198 3B 0 CODE 0
202 3C 0 CODE 0
212 42 0 CODE 0
207 46 0 CODE 0
224 4E 0 CODE 0
225 54 0 CODE 0
230 56 0 CODE 0
231 5C 0 CODE 0
232 60 0 CODE 0
236 61 0 CODE 0
238 6D 0 CODE 0
237 6D 0 CODE 0
198 72 0 CODE 0
243 83 0 CODE 0
245 86 0 CODE 0
246 87 0 CODE 0
247 8A 0 CODE 0
248 8B 0 CODE 0
249 8C 0 CODE 0
250 8D 0 CODE 0
252 8D 0 CODE 0
253 8F 0 CODE 0
254 92 0 CODE 0
255 93 0 CODE 0
258 94 0 CODE 0
61 114 0 CODE 0
64 114 0 CODE 0
65 117 0 CODE 0
66 119 0 CODE 0
67 122 0 CODE 0
68 125 0 CODE 0
69 12A 0 CODE 0
71 133 0 CODE 0
73 DF 0 CODE 0
75 DF 0 CODE 0
77 E0 0 CODE 0
78 E1 0 CODE 0
79 E1 0 CODE 0
80 E4 0 CODE 0
81 E6 0 CODE 0
82 EA 0 CODE 0
83 ED 0 CODE 0
84 F2 0 CODE 0
86 F6 0 CODE 0
88 103 0 CODE 0
77 107 0 CODE 0
90 10F 0 CODE 0
91 112 0 CODE 0
92 113 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eewrite.c
6 134 0 CODE 0
8 135 0 CODE 0
9 14E 0 CODE 0
main.c
35 A3 0 CODE 0
39 A4 0 CODE 0
41 A5 0 CODE 0
43 B2 0 CODE 0
44 B5 0 CODE 0
45 B7 0 CODE 0
46 BB 0 CODE 0
47 BE 0 CODE 0
48 C2 0 CODE 0
49 C3 0 CODE 0
51 C3 0 CODE 0
52 C6 0 CODE 0
53 C8 0 CODE 0
54 CC 0 CODE 0
55 CF 0 CODE 0
39 D3 0 CODE 0
58 DB 0 CODE 0
59 DE 0 CODE 0
152 1A8 0 CODE 0
154 1A8 0 CODE 0
155 1A9 0 CODE 0
157 1AA 0 CODE 0
159 1AA 0 CODE 0
160 1AB 0 CODE 0
146 179 0 CODE 0
148 17A 0 CODE 0
149 180 0 CODE 0
148 188 0 CODE 0
112 1A1 0 CODE 0
115 1A2 0 CODE 0
114 1A2 0 CODE 0
116 1A5 0 CODE 0
117 1A7 0 CODE 0
94 164 0 CODE 0
96 164 0 CODE 0
97 166 0 CODE 0
98 167 0 CODE 0
99 169 0 CODE 0
100 16A 0 CODE 0
101 16B 0 CODE 0
102 16D 0 CODE 0
103 16E 0 CODE 0
104 16F 0 CODE 0
105 171 0 CODE 0
106 172 0 CODE 0
107 173 0 CODE 0
108 175 0 CODE 0
109 177 0 CODE 0
110 178 0 CODE 0
136 189 0 CODE 0
139 189 0 CODE 0
141 18D 0 CODE 0
142 191 0 CODE 0
144 192 0 CODE 0
136 4 0 CODE 0
119 199 0 CODE 0
121 199 0 CODE 0
123 19B 0 CODE 0
124 19C 0 CODE 0
128 19D 0 CODE 0
127 19D 0 CODE 0
130 19F 0 CODE 0
131 1A0 0 CODE 0
