%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Vasyl\AppData\Local\Temp\s6go.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 A A 1 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\MPLABXProjects.production.o
cinit CODE 0 B B A 2
text1 CODE 0 114 114 20 2
text2 CODE 0 DF DF 35 2
text3 CODE 0 134 134 1B 2
text4 CODE 0 A3 A3 3C 2
text5 CODE 0 1A8 1A8 2 2
text6 CODE 0 1AA 1AA 2 2
text7 CODE 0 179 179 10 2
text8 CODE 0 1A1 1A1 7 2
text9 CODE 0 164 164 15 2
text10 CODE 0 189 189 10 2
text11 CODE 0 199 199 8 2
maintext CODE 0 15 15 8E 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 23 23 3 1
intentry CODE 0 4 4 6 2
bssBANK0 BANK0 1 20 20 3 1
strings STRING 0 14F 14F 15 2
bssCOMMON COMMON 1 78 78 3 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 26-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 26-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 1-3 2
CONST 1AC-7FF 2
ENTRY 1-3 2
ENTRY 1AC-7FF 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 1-3 2
CODE 1AC-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 7B-7D 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 1AC-7FF 2
STRING 1-3 2
STRING 1AC-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MPLABXProjects.production.o
B cinit CODE >452:C:\Users\Vasyl\AppData\Local\Temp\s6go.s
B cinit CODE >455:C:\Users\Vasyl\AppData\Local\Temp\s6go.s
B cinit CODE >484:C:\Users\Vasyl\AppData\Local\Temp\s6go.s
C cinit CODE >485:C:\Users\Vasyl\AppData\Local\Temp\s6go.s
D cinit CODE >486:C:\Users\Vasyl\AppData\Local\Temp\s6go.s
E cinit CODE >489:C:\Users\Vasyl\AppData\Local\Temp\s6go.s
F cinit CODE >490:C:\Users\Vasyl\AppData\Local\Temp\s6go.s
10 cinit CODE >491:C:\Users\Vasyl\AppData\Local\Temp\s6go.s
11 cinit CODE >492:C:\Users\Vasyl\AppData\Local\Temp\s6go.s
12 cinit CODE >493:C:\Users\Vasyl\AppData\Local\Temp\s6go.s
13 cinit CODE >499:C:\Users\Vasyl\AppData\Local\Temp\s6go.s
13 cinit CODE >501:C:\Users\Vasyl\AppData\Local\Temp\s6go.s
14 cinit CODE >502:C:\Users\Vasyl\AppData\Local\Temp\s6go.s
4 intentry CODE >136:C:\Users\Vasyl\MPLABXProjects\main.c
199 text11 CODE >119:C:\Users\Vasyl\MPLABXProjects\main.c
199 text11 CODE >121:C:\Users\Vasyl\MPLABXProjects\main.c
19B text11 CODE >123:C:\Users\Vasyl\MPLABXProjects\main.c
19C text11 CODE >124:C:\Users\Vasyl\MPLABXProjects\main.c
19D text11 CODE >127:C:\Users\Vasyl\MPLABXProjects\main.c
19D text11 CODE >128:C:\Users\Vasyl\MPLABXProjects\main.c
19F text11 CODE >130:C:\Users\Vasyl\MPLABXProjects\main.c
1A0 text11 CODE >131:C:\Users\Vasyl\MPLABXProjects\main.c
189 text10 CODE >136:C:\Users\Vasyl\MPLABXProjects\main.c
189 text10 CODE >139:C:\Users\Vasyl\MPLABXProjects\main.c
18D text10 CODE >141:C:\Users\Vasyl\MPLABXProjects\main.c
191 text10 CODE >142:C:\Users\Vasyl\MPLABXProjects\main.c
192 text10 CODE >144:C:\Users\Vasyl\MPLABXProjects\main.c
164 text9 CODE >94:C:\Users\Vasyl\MPLABXProjects\main.c
164 text9 CODE >96:C:\Users\Vasyl\MPLABXProjects\main.c
166 text9 CODE >97:C:\Users\Vasyl\MPLABXProjects\main.c
167 text9 CODE >98:C:\Users\Vasyl\MPLABXProjects\main.c
169 text9 CODE >99:C:\Users\Vasyl\MPLABXProjects\main.c
16A text9 CODE >100:C:\Users\Vasyl\MPLABXProjects\main.c
16B text9 CODE >101:C:\Users\Vasyl\MPLABXProjects\main.c
16D text9 CODE >102:C:\Users\Vasyl\MPLABXProjects\main.c
16E text9 CODE >103:C:\Users\Vasyl\MPLABXProjects\main.c
16F text9 CODE >104:C:\Users\Vasyl\MPLABXProjects\main.c
171 text9 CODE >105:C:\Users\Vasyl\MPLABXProjects\main.c
172 text9 CODE >106:C:\Users\Vasyl\MPLABXProjects\main.c
173 text9 CODE >107:C:\Users\Vasyl\MPLABXProjects\main.c
175 text9 CODE >108:C:\Users\Vasyl\MPLABXProjects\main.c
177 text9 CODE >109:C:\Users\Vasyl\MPLABXProjects\main.c
178 text9 CODE >110:C:\Users\Vasyl\MPLABXProjects\main.c
1A1 text8 CODE >112:C:\Users\Vasyl\MPLABXProjects\main.c
1A2 text8 CODE >114:C:\Users\Vasyl\MPLABXProjects\main.c
1A2 text8 CODE >115:C:\Users\Vasyl\MPLABXProjects\main.c
1A5 text8 CODE >116:C:\Users\Vasyl\MPLABXProjects\main.c
1A7 text8 CODE >117:C:\Users\Vasyl\MPLABXProjects\main.c
179 text7 CODE >146:C:\Users\Vasyl\MPLABXProjects\main.c
17A text7 CODE >148:C:\Users\Vasyl\MPLABXProjects\main.c
180 text7 CODE >149:C:\Users\Vasyl\MPLABXProjects\main.c
188 text7 CODE >148:C:\Users\Vasyl\MPLABXProjects\main.c
1AA text6 CODE >157:C:\Users\Vasyl\MPLABXProjects\main.c
1AA text6 CODE >159:C:\Users\Vasyl\MPLABXProjects\main.c
1AB text6 CODE >160:C:\Users\Vasyl\MPLABXProjects\main.c
1A8 text5 CODE >152:C:\Users\Vasyl\MPLABXProjects\main.c
1A8 text5 CODE >154:C:\Users\Vasyl\MPLABXProjects\main.c
1A9 text5 CODE >155:C:\Users\Vasyl\MPLABXProjects\main.c
A3 text4 CODE >35:C:\Users\Vasyl\MPLABXProjects\main.c
A4 text4 CODE >39:C:\Users\Vasyl\MPLABXProjects\main.c
A5 text4 CODE >41:C:\Users\Vasyl\MPLABXProjects\main.c
B2 text4 CODE >43:C:\Users\Vasyl\MPLABXProjects\main.c
B5 text4 CODE >44:C:\Users\Vasyl\MPLABXProjects\main.c
B7 text4 CODE >45:C:\Users\Vasyl\MPLABXProjects\main.c
BB text4 CODE >46:C:\Users\Vasyl\MPLABXProjects\main.c
BE text4 CODE >47:C:\Users\Vasyl\MPLABXProjects\main.c
C2 text4 CODE >48:C:\Users\Vasyl\MPLABXProjects\main.c
C3 text4 CODE >49:C:\Users\Vasyl\MPLABXProjects\main.c
C3 text4 CODE >51:C:\Users\Vasyl\MPLABXProjects\main.c
C6 text4 CODE >52:C:\Users\Vasyl\MPLABXProjects\main.c
C8 text4 CODE >53:C:\Users\Vasyl\MPLABXProjects\main.c
CC text4 CODE >54:C:\Users\Vasyl\MPLABXProjects\main.c
CF text4 CODE >55:C:\Users\Vasyl\MPLABXProjects\main.c
D3 text4 CODE >39:C:\Users\Vasyl\MPLABXProjects\main.c
DB text4 CODE >58:C:\Users\Vasyl\MPLABXProjects\main.c
DE text4 CODE >59:C:\Users\Vasyl\MPLABXProjects\main.c
134 text3 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eewrite.c
135 text3 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eewrite.c
14E text3 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eewrite.c
DF text2 CODE >73:C:\Users\Vasyl\MPLABXProjects\main.c
DF text2 CODE >75:C:\Users\Vasyl\MPLABXProjects\main.c
E0 text2 CODE >77:C:\Users\Vasyl\MPLABXProjects\main.c
E1 text2 CODE >78:C:\Users\Vasyl\MPLABXProjects\main.c
E1 text2 CODE >79:C:\Users\Vasyl\MPLABXProjects\main.c
E4 text2 CODE >80:C:\Users\Vasyl\MPLABXProjects\main.c
E6 text2 CODE >81:C:\Users\Vasyl\MPLABXProjects\main.c
EA text2 CODE >82:C:\Users\Vasyl\MPLABXProjects\main.c
ED text2 CODE >83:C:\Users\Vasyl\MPLABXProjects\main.c
F2 text2 CODE >84:C:\Users\Vasyl\MPLABXProjects\main.c
F6 text2 CODE >86:C:\Users\Vasyl\MPLABXProjects\main.c
103 text2 CODE >88:C:\Users\Vasyl\MPLABXProjects\main.c
107 text2 CODE >77:C:\Users\Vasyl\MPLABXProjects\main.c
10F text2 CODE >90:C:\Users\Vasyl\MPLABXProjects\main.c
112 text2 CODE >91:C:\Users\Vasyl\MPLABXProjects\main.c
113 text2 CODE >92:C:\Users\Vasyl\MPLABXProjects\main.c
114 text1 CODE >61:C:\Users\Vasyl\MPLABXProjects\main.c
114 text1 CODE >64:C:\Users\Vasyl\MPLABXProjects\main.c
117 text1 CODE >65:C:\Users\Vasyl\MPLABXProjects\main.c
119 text1 CODE >66:C:\Users\Vasyl\MPLABXProjects\main.c
122 text1 CODE >67:C:\Users\Vasyl\MPLABXProjects\main.c
125 text1 CODE >68:C:\Users\Vasyl\MPLABXProjects\main.c
12A text1 CODE >69:C:\Users\Vasyl\MPLABXProjects\main.c
133 text1 CODE >71:C:\Users\Vasyl\MPLABXProjects\main.c
15 maintext CODE >167:C:\Users\Vasyl\MPLABXProjects\main.c
15 maintext CODE >169:C:\Users\Vasyl\MPLABXProjects\main.c
17 maintext CODE >170:C:\Users\Vasyl\MPLABXProjects\main.c
19 maintext CODE >171:C:\Users\Vasyl\MPLABXProjects\main.c
1A maintext CODE >172:C:\Users\Vasyl\MPLABXProjects\main.c
1B maintext CODE >173:C:\Users\Vasyl\MPLABXProjects\main.c
1D maintext CODE >174:C:\Users\Vasyl\MPLABXProjects\main.c
1E maintext CODE >175:C:\Users\Vasyl\MPLABXProjects\main.c
1F maintext CODE >177:C:\Users\Vasyl\MPLABXProjects\main.c
20 maintext CODE >179:C:\Users\Vasyl\MPLABXProjects\main.c
21 maintext CODE >180:C:\Users\Vasyl\MPLABXProjects\main.c
23 maintext CODE >181:C:\Users\Vasyl\MPLABXProjects\main.c
25 maintext CODE >182:C:\Users\Vasyl\MPLABXProjects\main.c
2A maintext CODE >183:C:\Users\Vasyl\MPLABXProjects\main.c
2F maintext CODE >184:C:\Users\Vasyl\MPLABXProjects\main.c
30 maintext CODE >185:C:\Users\Vasyl\MPLABXProjects\main.c
31 maintext CODE >186:C:\Users\Vasyl\MPLABXProjects\main.c
33 maintext CODE >187:C:\Users\Vasyl\MPLABXProjects\main.c
35 maintext CODE >189:C:\Users\Vasyl\MPLABXProjects\main.c
37 maintext CODE >191:C:\Users\Vasyl\MPLABXProjects\main.c
38 maintext CODE >192:C:\Users\Vasyl\MPLABXProjects\main.c
39 maintext CODE >196:C:\Users\Vasyl\MPLABXProjects\main.c
3B maintext CODE >198:C:\Users\Vasyl\MPLABXProjects\main.c
3C maintext CODE >202:C:\Users\Vasyl\MPLABXProjects\main.c
42 maintext CODE >212:C:\Users\Vasyl\MPLABXProjects\main.c
46 maintext CODE >207:C:\Users\Vasyl\MPLABXProjects\main.c
4E maintext CODE >224:C:\Users\Vasyl\MPLABXProjects\main.c
54 maintext CODE >225:C:\Users\Vasyl\MPLABXProjects\main.c
56 maintext CODE >230:C:\Users\Vasyl\MPLABXProjects\main.c
5C maintext CODE >231:C:\Users\Vasyl\MPLABXProjects\main.c
60 maintext CODE >232:C:\Users\Vasyl\MPLABXProjects\main.c
61 maintext CODE >236:C:\Users\Vasyl\MPLABXProjects\main.c
6D maintext CODE >237:C:\Users\Vasyl\MPLABXProjects\main.c
6D maintext CODE >238:C:\Users\Vasyl\MPLABXProjects\main.c
72 maintext CODE >198:C:\Users\Vasyl\MPLABXProjects\main.c
83 maintext CODE >243:C:\Users\Vasyl\MPLABXProjects\main.c
86 maintext CODE >245:C:\Users\Vasyl\MPLABXProjects\main.c
87 maintext CODE >246:C:\Users\Vasyl\MPLABXProjects\main.c
8A maintext CODE >247:C:\Users\Vasyl\MPLABXProjects\main.c
8B maintext CODE >248:C:\Users\Vasyl\MPLABXProjects\main.c
8C maintext CODE >249:C:\Users\Vasyl\MPLABXProjects\main.c
8D maintext CODE >250:C:\Users\Vasyl\MPLABXProjects\main.c
8D maintext CODE >252:C:\Users\Vasyl\MPLABXProjects\main.c
8F maintext CODE >253:C:\Users\Vasyl\MPLABXProjects\main.c
92 maintext CODE >254:C:\Users\Vasyl\MPLABXProjects\main.c
93 maintext CODE >255:C:\Users\Vasyl\MPLABXProjects\main.c
94 maintext CODE >258:C:\Users\Vasyl\MPLABXProjects\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_WR 4E1 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
_CREN C4 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
_OERR C1 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
_RCIE 465 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
_RCIF 65 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
_SPEN C7 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
_SREN C5 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
_TXIE 464 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
_TXIF 64 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
___sp 0 0 STACK 2 stack C:\Users\Vasyl\AppData\Local\Temp\s6go.o
_main 2A 0 CODE 0 maintext dist/default/production\MPLABXProjects.production.o
btemp 7E 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
start 14 0 CODE 0 init C:\Users\Vasyl\AppData\Local\Temp\s6go.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Vasyl\AppData\Local\Temp\s6go.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Vasyl\AppData\Local\Temp\s6go.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Vasyl\AppData\Local\Temp\s6go.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Vasyl\AppData\Local\Temp\s6go.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Vasyl\AppData\Local\Temp\s6go.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Vasyl\AppData\Local\Temp\s6go.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_EECON1bits 9C 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
__end_of_SendStringSerially 312 0 CODE 0 text7 dist/default/production\MPLABXProjects.production.o
cmnd_w@cmnd 74 0 COMMON 1 cstackCOMMON dist/default/production\MPLABXProjects.production.o
_EECON1 9C 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
_EECON2 9D 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
_EEDATA 9A 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
_blue_enable 350 0 CODE 0 text5 dist/default/production\MPLABXProjects.production.o
__Lmaintext 0 0 ABS 0 maintext -
reply@i 76 0 COMMON 1 cstackCOMMON dist/default/production\MPLABXProjects.production.o
_uart_rx 7A 0 COMMON 1 bssCOMMON dist/default/production\MPLABXProjects.production.o
eeprom_write@addr 75 0 COMMON 1 cstackCOMMON dist/default/production\MPLABXProjects.production.o
__end_of_cmnd_w 1BE 0 CODE 0 text4 dist/default/production\MPLABXProjects.production.o
___stackhi 0 0 ABS 0 - C:\Users\Vasyl\AppData\Local\Temp\s6go.o
___stacklo 0 0 ABS 0 - C:\Users\Vasyl\AppData\Local\Temp\s6go.o
_SendByteSerially 342 0 CODE 0 text8 dist/default/production\MPLABXProjects.production.o
_eeprom_data 22 0 BANK0 1 bssBANK0 dist/default/production\MPLABXProjects.production.o
__size_of_reply 0 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
_SendStringSerially 2F2 0 CODE 0 text7 dist/default/production\MPLABXProjects.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
start_initialization 16 0 CODE 0 cinit dist/default/production\MPLABXProjects.production.o
_sensor_rst 228 0 CODE 0 text1 dist/default/production\MPLABXProjects.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
__pcstackBANK0 23 0 BANK0 1 cstackBANK0 dist/default/production\MPLABXProjects.production.o
_TRISA1 429 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
_TRISB1 431 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
_TRISB2 432 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Vasyl\AppData\Local\Temp\s6go.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 2A 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 2A8 0 STRING 0 strings dist/default/production\MPLABXProjects.production.o
_blue_disable 354 0 CODE 0 text6 dist/default/production\MPLABXProjects.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 16 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__end_of_sensor_rst 268 0 CODE 0 text1 dist/default/production\MPLABXProjects.production.o
__end_of_SendByteSerially 350 0 CODE 0 text8 dist/default/production\MPLABXProjects.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 14 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 14 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_SendByteSerially 0 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
__size_of_InitUART 0 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
_GIE 5F 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
_RA1 29 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
_RX9 C6 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
_TX9 4C6 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
__S0 2008 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 312 0 CODE 0 text10 dist/default/production\MPLABXProjects.production.o
saved_w 7E 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
_cmnd_w 146 0 CODE 0 text4 dist/default/production\MPLABXProjects.production.o
__size_of_blue_disable 0 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
__end_of_isr 332 0 CODE 0 text10 dist/default/production\MPLABXProjects.production.o
main@lauflicht 77 0 COMMON 1 cstackCOMMON dist/default/production\MPLABXProjects.production.o
eeprom_write@value 73 0 COMMON 1 cstackCOMMON dist/default/production\MPLABXProjects.production.o
_uart_recive 79 0 COMMON 1 bssCOMMON dist/default/production\MPLABXProjects.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 29E 0 STRING 0 strings dist/default/production\MPLABXProjects.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Vasyl\AppData\Local\Temp\s6go.o
_eeprom_write 268 0 CODE 0 text3 dist/default/production\MPLABXProjects.production.o
__size_of_ReceiveByteSerially 0 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
__end_of_blue_disable 358 0 CODE 0 text6 dist/default/production\MPLABXProjects.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_InitUART 2C8 0 CODE 0 text9 dist/default/production\MPLABXProjects.production.o
__ptext10 312 0 CODE 0 text10 dist/default/production\MPLABXProjects.production.o
__ptext11 332 0 CODE 0 text11 dist/default/production\MPLABXProjects.production.o
__size_of_cmnd_w 0 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
__pmaintext 2A 0 CODE 0 maintext dist/default/production\MPLABXProjects.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__end_of_blue_enable 354 0 CODE 0 text5 dist/default/production\MPLABXProjects.production.o
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
__end_of_InitUART 2F2 0 CODE 0 text9 dist/default/production\MPLABXProjects.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
cmnd_w@i 75 0 COMMON 1 cstackCOMMON dist/default/production\MPLABXProjects.production.o
__size_of_eeprom_write 0 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
__size_of_SendStringSerially 0 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
_ReceiveByteSerially 332 0 CODE 0 text11 dist/default/production\MPLABXProjects.production.o
SendByteSerially@Byte 73 0 COMMON 1 cstackCOMMON dist/default/production\MPLABXProjects.production.o
__end_of__stringtab 2AA 0 STRING 0 strings dist/default/production\MPLABXProjects.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\MPLABXProjects.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 14 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_eeprom_write 29E 0 CODE 0 text3 dist/default/production\MPLABXProjects.production.o
reply@ret 75 0 COMMON 1 cstackCOMMON dist/default/production\MPLABXProjects.production.o
end_of_initialization 26 0 CODE 0 cinit dist/default/production\MPLABXProjects.production.o
__Hintentry 14 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_sensor_rst 0 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
__ptext1 228 0 CODE 0 text1 dist/default/production\MPLABXProjects.production.o
__ptext2 1BE 0 CODE 0 text2 dist/default/production\MPLABXProjects.production.o
__ptext3 268 0 CODE 0 text3 dist/default/production\MPLABXProjects.production.o
__ptext4 146 0 CODE 0 text4 dist/default/production\MPLABXProjects.production.o
__ptext5 350 0 CODE 0 text5 dist/default/production\MPLABXProjects.production.o
__ptext6 354 0 CODE 0 text6 dist/default/production\MPLABXProjects.production.o
__ptext7 2F2 0 CODE 0 text7 dist/default/production\MPLABXProjects.production.o
__ptext8 342 0 CODE 0 text8 dist/default/production\MPLABXProjects.production.o
__ptext9 2C8 0 CODE 0 text9 dist/default/production\MPLABXProjects.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_eeprom_address 78 0 COMMON 1 bssCOMMON dist/default/production\MPLABXProjects.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
__end_of__initialization 26 0 CODE 0 cinit dist/default/production\MPLABXProjects.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_ReceiveByteSerially 342 0 CODE 0 text11 dist/default/production\MPLABXProjects.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MPLABXProjects.production.o
__Hend_init 16 0 CODE 0 end_init -
__size_of_blue_enable 0 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
__end_of_main 146 0 CODE 0 maintext dist/default/production\MPLABXProjects.production.o
_EEADR 9B 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
_TXREG 19 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
__end_of_reply 228 0 CODE 0 text2 dist/default/production\MPLABXProjects.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\MPLABXProjects.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
_reply 1BE 0 CODE 0 text2 dist/default/production\MPLABXProjects.production.o
_tempH 20 0 BANK0 1 bssBANK0 dist/default/production\MPLABXProjects.production.o
_tempL 21 0 BANK0 1 bssBANK0 dist/default/production\MPLABXProjects.production.o
SendStringSerially@st 75 0 COMMON 1 cstackCOMMON dist/default/production\MPLABXProjects.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\MPLABXProjects.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
__initialization 16 0 CODE 0 cinit dist/default/production\MPLABXProjects.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\MPLABXProjects.production.o
__pstrings 29E 0 STRING 0 strings dist/default/production\MPLABXProjects.production.o
_STATUSbits 3 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text9 0 164 2C8 48 2
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 14B 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 6 1
strings 0 14F 29E 15 2
config 0 2007 400E 1 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
